proxy_cache_path /data/nginx/cache keys_zone=cache_zone:10m;

server {
    listen 8080;
    server_name app;

    location / {
        proxy_cache cache_zone;
        proxy_cache_valid  200 302  2m;
        proxy_cache_valid  404      1m;
        proxy_pass http://127.0.0.1:8000;

        # cache after second request
        proxy_cache_min_uses 2;

        # force nginx to bypass cache (reload)
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_bypass $http_cachepurge;
    }
}