
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

pcre_jit on;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


	# DDoS protection
	limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m inactive=10m use_temp_path=off;
	client_body_timeout 5s;
	client_header_timeout 5s;			


	upstream backend {
		server backend:80 max_conns=200;
	}

	server {

		listen 80;

		location /nginx-status {
			stub_status on;
			access_log off;
		}

		location / {
			proxy_pass http://backend/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;

			proxy_cache_min_uses 2;
			proxy_cache my_cache;
			proxy_cache_key $request_uri;
			proxy_cache_methods GET HEAD POST;
			add_header X-Cache-Status $upstream_cache_status;

			
			# DDoS protection
			#limit_req zone=one;
			limit_conn addr 10;

		
			# deny 123.123.123.0/28;
			
			# allow 192.168.1.0/24;
			# deny all;			
			
			
		}
		


	}
}